<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC1 - Pratica RA236811</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <div class="im left">
            <img class="lat" src="imgs/prato.jpg">
            <img class="lat down" src="imgs/balinhas.jpg">

        </div>
        
        <div class="center_div">    
            <h1>Ready?<br>Snack time!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum. Quam vel aliquam sit vulputate. Faucibus nec gravida ipsum pulvinar vel non.</p> 

            <button type="button" class="btn">Get started</button>

            <div class="bolinha">    
                <img class="bol" src="imgs/roxo.png" alt="bolinha_roxa">
                <img class="bol" src="imgs/laranja.png" alt="bolinha_laranja">
                <img class="bol" src="imgs/azul.png" alt="bolinha_azul">
            </div>

        </div>

        <div class="im right">
            <img class="lat" src="imgs/rosquinhas1.jpg">
            <img class="lat down" src="imgs/rosquinhas2.jpg">

        </div>
    </div>    
</body>
</html>